# Web-Application

./: LICENSE  README.md  Requirements.md
thePlayList/: thePlayList.sln
thePlayList/thePlayList/: Program.cs  Startup.cs  appsettings.json  thePlayList.csproj
thePlayList/thePlayList/Controllers/: HomeController.cs  PlaylistController.cs  SongController.cs  UserController.cs
thePlayList/thePlayList/Data/: MusicDbContext.cs
thePlayList/thePlayList/Migrations/: 20180702212221_initial.Designer.cs  20180702212221_initial.cs  20180702221039_initial.Designer.cs  20180702221039_initial.cs  20180703001231_toAzure.Designer.cs  20180703001231_toAzure.cs  20180703193705_initial.Designer.cs  20180703193705_initial.cs  20180704080628_test.Designer.cs  20180704080628_test.cs  20180704224920_test2.Designer.cs  20180704224920_test2.cs  20180704232934_test3.Designer.cs  20180704232934_test3.cs  20180705164853_initial.Designer.cs  20180705164853_initial.cs  20180705214325_preventDuplicates.Designer.cs  20180705214325_preventDuplicates.cs  20180705215158_initial.Designer.cs  20180705215158_initial.cs  20180705215520_initialtwo.Designer.cs  20180705215520_initialtwo.cs  20180705232830_initial.Designer.cs  20180705232830_initial.cs  20180705234448_initial.Designer.cs  20180706005753_initial2.Designer.cs  20180706005753_initial2.cs  20180706010836_initialtwo.Designer.cs  20180706010836_initialtwo.cs  20180706010936_initialthree.Designer.cs  20180706010936_initialthree.cs  20180706033856_test2.Designer.cs  20180706033856_test2.cs  20180706162152_initialcreate.Designer.cs  20180706162152_initialcreate.cs  MusicDbContextModelSnapshot.cs
thePlayList/thePlayList/Models/: ApiSong.cs  PlAndUserJoins.cs  Playlist.cs  PlaylistViewModel.cs  Song.cs  SongRoot.cs  User.cs  UserVM.cs
thePlayList/thePlayList/Properties/PublishProfiles/: thePlayListsAspNetMidTerm - Web Deploy.pubxml  thePlayListsAspNetMidTerm - Web Deploy1.pubxml
thePlayList/thePlayList/Views/: _ViewImports.cshtml
thePlayList/thePlayList/Views/Home/: About.cshtml  AboutOut.cshtml  Index.cshtml
thePlayList/thePlayList/Views/Playlist/: Create.cshtml  Edit.cshtml  Edit.cshtml~beta  Get.cshtml  Home.cshtml  Index.cshtml  Mylist.cshtml
thePlayList/thePlayList/Views/Song/: NewUser.cshtml
(+25 files in other folders)
